{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Data Source=localhost,3306; Initial Catalog=catalog; User Id=root; Password=Root1234; Trusted_Connection=True"
  }
}

